{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NetworkConfig": {
    "IPAddress": "127.0.1.1",
    "ChatIPAddress": "127.0.1.5",
    "Port": 5000
  },
  "CentralServerBaseUrl": "https://localhost:62690",
  "DepartmentName": "CentralServer",
  "CentralServerDB": "NACS_database.db",
  "AllowedDepartments": [ "Finance", "HumanResources", "Logistics", "CyberSecurity" ]
}
